{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx prisma generate && npx tsc",
    "start": "node dist/index.js",
    "start:cron": "node dist/scripts/auto-checkout.js",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "seed": "ts-node src/prisma/seed.ts",
    "prisma:generate": "npx prisma generate --schema=src/prisma/schema.prisma",
    "postprisma:generate": "shx cp -r node_modules/.prisma/client/index.d.ts ../client/src/types/prismaTypes.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.740.0",
    "@aws-sdk/lib-storage": "^3.740.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0",
    "@prisma/client": "^6.3.0",
    "@terraformer/wkt": "^2.2.1",
    "aws-jwt-verify": "^5.1.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "fs-extra": "^11.3.1",
    "geolib": "^3.3.4",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "prisma": "^6.3.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "sanitize-html": "^2.17.0",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.1",
    "util": "^0.12.5",
    "uuid": "^11.0.5",
    "validator": "^13.15.15",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.2",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.16.0",
    "@types/terraformer__wkt": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.2",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
